/* 遮罩层 */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.overlay-content {
  text-align: center;
}

#overlay h1 {
  color: pink;
  font-size: 36px;
  font-family: "Microsoft YaHei", sans-serif;
  text-shadow: 0 0 10px #ff69b4, 0 0 20px #ff1493;
  margin-bottom: 20px;
}

#enter-btn {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  background: pink;
  color: white;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#enter-btn:hover {
  background: hotpink;
  transform: scale(1.05);
}
